F:\Final Assignment\Final-Project\Game\Game\obj\Debug\GeneratedInternalTypeHelper.g.cs
FF:\Final Assignment\Final-Project\Game\Game\App.xaml;;
FF:\Final Assignment\Final-Project\Game\Game\Presentation\MainWindow.xaml;;
FF:\Final Assignment\Final-Project\Game\Game\Presentation\Pages\History.xaml;;
FF:\Final Assignment\Final-Project\Game\Game\Presentation\Pages\Main.xaml;;
FF:\Final Assignment\Final-Project\Game\Game\Presentation\Pages\NoThemeSelection.xaml;;
FF:\Final Assignment\Final-Project\Game\Game\Presentation\Pages\PlayOptions.xaml;;
FF:\Final Assignment\Final-Project\Game\Game\Presentation\Pages\Setting.xaml;;
FF:\Final Assignment\Final-Project\Game\Game\Presentation\Pages\ThemeSelection.xaml;;
FF:\Final Assignment\Final-Project\Game\Game\Presentation\Pages\VocabularyList.xaml;;
FF:\Final Assignment\Final-Project\Game\Game\Style\Button.xaml;;
FF:\Final Assignment\Final-Project\Game\Game\Style\Color.xaml;;
FF:\Final Assignment\Final-Project\Game\Game\Style\Font.xaml;;
FF:\Final Assignment\Final-Project\Game\Game\UserControls\PageHost.xaml;;

