D:\Software Engineering\Final Project\Source\Game\Game\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Software Engineering\Final Project\Source\Game\Game\App.xaml;;
FD:\Software Engineering\Final Project\Source\Game\Game\Presentation\MainWindow.xaml;;
FD:\Software Engineering\Final Project\Source\Game\Game\Presentation\Pages\History.xaml;;
FD:\Software Engineering\Final Project\Source\Game\Game\Presentation\Pages\Main.xaml;;
FD:\Software Engineering\Final Project\Source\Game\Game\Presentation\Pages\NoThemeSelection.xaml;;
FD:\Software Engineering\Final Project\Source\Game\Game\Presentation\Pages\PlayOptions.xaml;;
FD:\Software Engineering\Final Project\Source\Game\Game\Presentation\Pages\Result.xaml;;
FD:\Software Engineering\Final Project\Source\Game\Game\Presentation\Pages\SelectingPictureOnListening.xaml;;
FD:\Software Engineering\Final Project\Source\Game\Game\Presentation\Pages\SelectingWordOnListening.xaml;;
FD:\Software Engineering\Final Project\Source\Game\Game\Presentation\Pages\SelectingWordOnTheme.xaml;;
FD:\Software Engineering\Final Project\Source\Game\Game\Presentation\Pages\Setting.xaml;;
FD:\Software Engineering\Final Project\Source\Game\Game\Presentation\Pages\ThemeSelection.xaml;;
FD:\Software Engineering\Final Project\Source\Game\Game\Presentation\Pages\TypingWord.xaml;;
FD:\Software Engineering\Final Project\Source\Game\Game\Presentation\Pages\VocabularyList.xaml;;
FD:\Software Engineering\Final Project\Source\Game\Game\Presentation\Pages\WordDetail.xaml;;
FD:\Software Engineering\Final Project\Source\Game\Game\Presentation\Pages\WordReview.xaml;;
FD:\Software Engineering\Final Project\Source\Game\Game\Presentation\Pages\WordSelection.xaml;;
FD:\Software Engineering\Final Project\Source\Game\Game\Style\Button.xaml;;
FD:\Software Engineering\Final Project\Source\Game\Game\Style\Color.xaml;;
FD:\Software Engineering\Final Project\Source\Game\Game\Style\Font.xaml;;
FD:\Software Engineering\Final Project\Source\Game\Game\UserControls\PageHost.xaml;;

