
FF:\Final Assignment\Source\Final-Project\game\Game\App.xaml;;
FF:\Final Assignment\Source\Final-Project\game\Game\Presentation\MainWindow.xaml;;
FF:\Final Assignment\Source\Final-Project\game\Game\Presentation\Pages\History.xaml;;
FF:\Final Assignment\Source\Final-Project\game\Game\Presentation\Pages\Login.xaml;;
FF:\Final Assignment\Source\Final-Project\game\Game\Presentation\Pages\Main.xaml;;
FF:\Final Assignment\Source\Final-Project\game\Game\Presentation\Pages\PlayOptions.xaml;;
FF:\Final Assignment\Source\Final-Project\game\Game\Presentation\Pages\Register.xaml;;
FF:\Final Assignment\Source\Final-Project\game\Game\Presentation\Pages\Result.xaml;;
FF:\Final Assignment\Source\Final-Project\game\Game\Presentation\Pages\SelectingPictureOnListening.xaml;;
FF:\Final Assignment\Source\Final-Project\game\Game\Presentation\Pages\SelectingWordOnListening.xaml;;
FF:\Final Assignment\Source\Final-Project\game\Game\Presentation\Pages\Setting.xaml;;
FF:\Final Assignment\Source\Final-Project\game\Game\Presentation\Pages\ThemeSelection.xaml;;
FF:\Final Assignment\Source\Final-Project\game\Game\Presentation\Pages\TypingWord.xaml;;
FF:\Final Assignment\Source\Final-Project\game\Game\Presentation\Pages\VocabularyList.xaml;;
FF:\Final Assignment\Source\Final-Project\game\Game\Presentation\Pages\WordDetail.xaml;;
FF:\Final Assignment\Source\Final-Project\game\Game\Presentation\Pages\WordReview.xaml;;
FF:\Final Assignment\Source\Final-Project\game\Game\Presentation\Pages\WordSelection.xaml;;
FF:\Final Assignment\Source\Final-Project\game\Game\Presentation\Pages\WordSet.xaml;;
FF:\Final Assignment\Source\Final-Project\game\Game\Style\Button.xaml;;
FF:\Final Assignment\Source\Final-Project\game\Game\Style\Color.xaml;;
FF:\Final Assignment\Source\Final-Project\game\Game\Style\Font.xaml;;
FF:\Final Assignment\Source\Final-Project\game\Game\UserControls\PageHost.xaml;;

