
FD:\Information Technology\Final Project\Source\Game\Game\App.xaml;;
FD:\Information Technology\Final Project\Source\Game\Game\Presentation\MainWindow.xaml;;
FD:\Information Technology\Final Project\Source\Game\Game\Presentation\Pages\History.xaml;;
FD:\Information Technology\Final Project\Source\Game\Game\Presentation\Pages\Main.xaml;;
FD:\Information Technology\Final Project\Source\Game\Game\Presentation\Pages\Selection.xaml;;
FD:\Information Technology\Final Project\Source\Game\Game\Presentation\Pages\Setting.xaml;;
FD:\Information Technology\Final Project\Source\Game\Game\Style\Text.xaml;;
FD:\Information Technology\Final Project\Source\Game\Game\Style\Window.xaml;;
FD:\Information Technology\Final Project\Source\Game\Game\Style\Button.xaml;;
FD:\Information Technology\Final Project\Source\Game\Game\Style\Color.xaml;;
FD:\Information Technology\Final Project\Source\Game\Game\Style\Font.xaml;;

