<local:BasePage x:TypeArguments="viewModel:MainViewModel"  x:Class="Game.Presentation.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Presentation.Pages"
      xmlns:viewModel="clr-namespace:Game.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Main">
    <StackPanel>
        <Grid Height="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Style="{StaticResource BackButton}" x:Name="btnGoBack" Click="btnGoBack_Click"  Command="{Binding PreviousCommand}" HorizontalAlignment="Left" Margin="80,450,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="18">
                    <Image x:Name="imgBackButton" Source="/Images/Button/back_button.png" MouseEnter="imgBackButton_MouseEnter" MouseLeave="imgBackButton_MouseLeave"/>
                </Button>
            </StackPanel>
            <StackPanel Margin="0 80 0 110" Grid.Column="1">
                <Button Style="{StaticResource NormalButton}" x:Name="btnTheme" Command="{Binding ThemeCommand}" Content="HỌC TỪ THEO CHỦ ĐỀ" Margin="0 0 0 40" Height="65" FontSize="18" FontFamily="Arial" Click="btnTheme_Click"/>
                <Button Style="{StaticResource NormalButton}" x:Name="btnNoThemes" Command="{Binding NoThemeCommand}" Content="HỌC TỪ KHÔNG THEO CHỦ ĐỀ" Margin="0 0 0 40" Height="65" FontSize="18" FontFamily="Arial" Click="btnNoThemes_Click"/>
                <Button Style="{StaticResource NormalButton}" x:Name="btnVocabularyList" Command="{Binding VocabularyListCommand}" Content="TỪ VỰNG" Margin="0 0 0 40" Height="65" FontSize="18" FontFamily="Arial" Click="btnVocabularyList_Click"/>
                <Button Style="{StaticResource NormalButton}" x:Name="btnExit" Content="THOÁT" Grid.Column="1"  Margin="2 0 0 0" Height="65" FontSize="18" Click="btnExit_Click" FontFamily="Arial"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="00 150 20 0">
                <Button Style="{StaticResource SettingsButton}" Margin="0 0 0 20" Height="70" Width="70">
                    <Image x:Name="imgSetting" Source="/Images/Button/setting.png" MouseEnter="imgSetting_MouseEnter" MouseLeave="imgSetting_MouseLeave"/>
                </Button>
                <Button x:Name="btnHistory" Click="btnHistory_Click" Style="{StaticResource HistoryButton}" Command="{Binding HistoryCommand}" Margin="0 0 0 20" Height="70" Width="70">
                    <Image x:Name="imgHistory" Source="/Images/Leaderboard or History/trophy.png" Height="50" Width="50" MouseEnter="imgHistory_MouseEnter" MouseLeave="imgHistory_MouseLeave"/>
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</local:BasePage>
